example/TossBinding/TossBinding/Themes/Views/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:TossBinding.UI.Views"
                    xmlns:units="clr-namespace:TossBinding.UI.Units"
                    xmlns:vm="clr-namespace:TossBinding.Local.ViewModel">

    <Style TargetType="{x:Type views:MainWindow}">
        <Setter Property="DataContext">
            <Setter.Value>
                <vm:MainViewModel/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF18171D"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainWindow}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding ContentsTitle}"
                                       FontFamily="나눔고딕"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Margin="10"/>
                            <units:StockListBox Grid.Row="1"
                                                ItemsSource="{Binding Stocks}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>