example/TossBinding/TossBinding/Themes/Units/StockListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:TossBinding.UI.Units"
                    xmlns:cnvts="clr-namespace:TossBinding.Local.Converter">

    <cnvts:PriceFormatConverter x:Key="PriceFormatConverter"/>
    <cnvts:RealtimeConverter x:Key="RealtimeConverter"/>
    <cnvts:NationConverter x:Key="NationConverter"/>

    <Style TargetType="{x:Type units:StockListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:StockListItem}">
                    <Border Padding="0">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Rank}"
                                       Foreground="#2464C6"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Margin="20"/>

                            <Grid Grid.Column="1"
                                  Width="52" Height="52">
                                <Ellipse Fill="{Binding Color}"
                                         Stroke="#CC151515"
                                         StrokeThickness="2"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True"/>

                                <Image Grid.Column="1" 
                                       Width="20" Height="20"
                                       Source="{Binding Id, Converter={StaticResource NationConverter}}"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>

                                <Border Grid.Column="1"
                                        Width="16" Height="12"
                                        BorderThickness="1"
                                        BorderBrush="#AA151515"
                                        CornerRadius="1"
                                        UseLayoutRounding="True"
                                        SnapsToDevicePixels="True"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/TossBinding;component/Themes/Images/Nation/usa.png"
                                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <StackPanel Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Margin="20">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="#C6C5C9"
                                           FontFamily="나눔고딕"
                                           FontWeight="SemiBold"
                                           FontSize="18"
                                           Margin="0 0 0 4"/>
                                <StackPanel Grid.Column="2" 
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding TodayPrice, Converter={StaticResource PriceFormatConverter}}"
                                               Foreground="#9D9CA2"
                                               FontSize="15"/>
                                    <TextBlock x:Name="realtime" 
                                               Text="{Binding Path=., Converter={StaticResource RealtimeConverter}}"
                                               Foreground="#4c73b4"
                                               FontSize="15"
                                               Margin="2 0 0 0"/>
                                </StackPanel>
                            </StackPanel>

                            <units:HeartSwitch Grid.Column="3"
                                               Command="{Binding DataContext.HeartClick, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                               IsChecked="{Binding Heart}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Plus}" Value="True">
                            <Setter TargetName="realtime" Property="Foreground" Value="#CA5A66"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>